{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "compilerOptions": {
      "webpack": true,
      "plugins": [
        "@nestjs/swagger/plugin"
      ]
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "people": {
      "type": "library",
      "root": "libs/people",
      "entryFile": "index",
      "sourceRoot": "libs/people/src",
      "compilerOptions": {
        "tsConfigPath": "libs/people/tsconfig.lib.json"
      }
    },
    "address": {
      "type": "library",
      "root": "libs/address",
      "entryFile": "index",
      "sourceRoot": "libs/address/src",
      "compilerOptions": {
        "tsConfigPath": "libs/address/tsconfig.lib.json"
      }
    },
    "unit-of-measurement": {
      "type": "library",
      "root": "libs/unit-of-measurement",
      "entryFile": "index",
      "sourceRoot": "libs/unit-of-measurement/src",
      "compilerOptions": {
        "tsConfigPath": "libs/unit-of-measurement/tsconfig.lib.json"
      }
    },
    "category": {
      "type": "library",
      "root": "libs/category",
      "entryFile": "index",
      "sourceRoot": "libs/category/src",
      "compilerOptions": {
        "tsConfigPath": "libs/category/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}