{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "shared": {
      "type": "library",
      "root": "module/shared",
      "entryFile": "index",
      "sourceRoot": "module/shared/src",
      "compilerOptions": {
        "tsConfigPath": "module/shared/tsconfig.lib.json"
      }
    },
    "compilerOptions": {
      "webpack": true,
      "plugins": [
        "@nestjs/swagger/plugin"
      ]
    },
    "user": {
      "type": "library",
      "root": "module/user",
      "entryFile": "index",
      "sourceRoot": "module/user/src",
      "compilerOptions": {
        "tsConfigPath": "module/user/tsconfig.lib.json"
      }
    },
    "people": {
      "type": "library",
      "root": "module/people",
      "entryFile": "index",
      "sourceRoot": "module/people/src",
      "compilerOptions": {
        "tsConfigPath": "module/people/tsconfig.lib.json"
      }
    },
    "address": {
      "type": "library",
      "root": "module/address",
      "entryFile": "index",
      "sourceRoot": "module/address/src",
      "compilerOptions": {
        "tsConfigPath": "module/address/tsconfig.lib.json"
      }
    },
    "unit-of-measurement": {
      "type": "library",
      "root": "module/unit-of-measurement",
      "entryFile": "index",
      "sourceRoot": "module/unit-of-measurement/src",
      "compilerOptions": {
        "tsConfigPath": "module/unit-of-measurement/tsconfig.lib.json"
      }
    },
    "category": {
      "type": "library",
      "root": "module/category",
      "entryFile": "index",
      "sourceRoot": "module/category/src",
      "compilerOptions": {
        "tsConfigPath": "module/category/tsconfig.lib.json"
      }
    },
    "deposit": {
      "type": "library",
      "root": "module/deposit",
      "entryFile": "index",
      "sourceRoot": "module/deposit/src",
      "compilerOptions": {
        "tsConfigPath": "module/deposit/tsconfig.lib.json"
      }
    },
    "product": {
      "type": "library",
      "root": "module/product",
      "entryFile": "index",
      "sourceRoot": "module/product/src",
      "compilerOptions": {
        "tsConfigPath": "module/product/tsconfig.lib.json"
      }
    },
    "inventory": {
      "type": "library",
      "root": "module/inventory",
      "entryFile": "index",
      "sourceRoot": "module/inventory/src",
      "compilerOptions": {
        "tsConfigPath": "module/inventory/tsconfig.lib.json"
      }
    }
  }
}